@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@600&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

body {
  background-color: black;
  color: white;
}

.nav {
  height: 8vh;
  display: grid;
  grid-template-columns: 430px 1fr 430px;
  align-items: center;
  padding: 0 20px;
  gap: 20px;
}

.logo-img {
  width: 35px;
}

.home_search {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.home {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.home-img {
  width: 25px;
}

.search {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
  max-width: 460px;
  height: 35px;
  border-radius: 30px;
  padding: 5px 12px;
}

.search-img {
  width: 20px;
}

.inp-search {
  border: none;
  outline: none;
  background: transparent;
  color: white;
  width: 100%;
  font-size: 14px;
}



.other-essentials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.other-essentials img {
  width: 25px;
  cursor: pointer;
}


.premium-btn {
  background-color: white;
  border-radius: 20px;
  border: none;
  padding: 10px;
  font-weight: bolder;
}


.install-app-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  border-radius: 20px;
  border: none;
  font-weight: bolder;
  color: rgb(149, 148, 148);
  text-shadow: 0px 0px 2px rgb(149, 148, 148);
}

.dwnld-img {
  width: 20px;
}

.content {
  display: flex;
  justify-content: space-evenly;
}

.left {
  width: 23vw;
  height: 80vh;
  border-radius: 8px;

}

.heading {
  display: flex;
  align-items: center;
  gap: 80px;
  padding: 20px;
  width: auto;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-size: x-small;
  font-style: normal;
}

.add-btns {
  display: flex;
  gap: 20px;
}

.create-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1f1f1f;
  border: none;
  color: white;
  border-radius: 50px;
  padding: 5px 16px 5px 10px;
}

.expand-btn {
  background-color: none;
  filter: invert(1);
  border: none;
}

.middle {
  width: 75vw;
  height: 80vh;
  border-radius: 8px;
}

.heading-1 {
  padding: 15px;
  width: auto;
}

.card-container {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  max-height: 70vh;
  overflow-y: scroll;
}
.card-container::-webkit-scrollbar {
  width: 8px; /* scrollbar thickness */
}

.card-container::-webkit-scrollbar-track {
  background: transparent; /* track background */
}

.card-container::-webkit-scrollbar-thumb {
  background: rgba(40, 40, 40, 0.7); /* dark gray with ~70% opacity */
  border-radius: 10px; /* rounded edges */
}

.card-container::-webkit-scrollbar-thumb:hover {
  background: rgba(40, 40, 40, 0.85); /* darker on hover (~85% opacity) */
}

.card-1 {
  padding: 10px 15px;
  font-size: x-small;
  position: relative;
  display: inline-block;
}

.card-1:hover {
  background-color: rgba(149, 148, 148, 0.1);
  border-radius: 10px;
  cursor: pointer;
}

.card-1 h2 {
  padding-top: 5px;
}

.cover-imgs {
  width: 200px;
  height: 200px;
  object-fit: cover;
  box-shadow: 0px 0px 20px 2px black;
  border-radius: 8px;
  display: block;
}

.card-1 p {
  color: rgb(149, 148, 148);
  padding-top: 5px;
}

.card-1 button {
  background-color: #1ed760;
  border: none;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: absolute;
  bottom: 60px;
  right: 25px;

  opacity: 0;
  transform: translateY(20px) scale(0.9);
  transition: all 0.3s ease-out;
}

/* Show button with pop-up effect */
.card-1:hover button {
  opacity: 1;
  transform: translateY(0) scale(1);
}

.multiplayer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 25px;
  height: 86px;
}

.multi-obj{
  background-color: black;
  border: none;
  margin-top: 15px;
}

.seekbar{
  height: 2px;
  border: 2px solid grey;
  width: 98vw;
  position: absolute;
  bottom: 20px;
}

.circle{
  width: 10px;
  height: 10px;
  background-color: rgb(16, 235, 16);
  border-radius: 50%;
  position: relative;
  bottom: 4px;
  left: 0px;
  transition: left 0.5s;
}
